# Loot-Tracker

./: README.md  nbactions.xml  pom.xml
src/main/java/: LootTracker.java
src/main/java/ui/: GUI.java
src/main/java/ui/panels/: MainApplicationPanel.java
src/main/java/ui/utils/: LanguageHelper.java
src/main/resources/icon/: icon.icns
src/main/resources/lang/: messages_en.properties
